x=float(input("Стоимость кг конфет"))
y=float(input("Стоимость кг печенья"))
z=input("Введите способ оплаты(1-наличка,2-карта)")

x1=x/1000
y1=y/1000

if z=="1":
    q=int(input("Введите наминал купюры"))
    a=(300*x1)+(400*y1)
    b=3*((2*y)+(x+(800*x1)))
    print("Условие а = ",a,"Сдача = ",q-a)
    print("Условие б = ",b,"Сдача = ",q-b)
else:
    pass

if z=="2":
    print("Так как вы выбрали способ оплаты картой,то вам будут начислены cashback в размере  5% от суммы покупки")
    a=float((300*x1)+(400*y1))
    b=float(3*((2*y)+(x+(800*x1))))
    h=float(a*0.05)
    j=float(b*0.05)
    print("Условие а = ",a,"cashback = ",h)
    print("Условие б = ",b,"cashback = ",j)
else:
    pass
